Зона головы: 30,9314857582756%	Норма
Циркуляция крови: 36,2688132756609%	Норма
Грудной отдел: 37,2717139672469%	Норма
Лимфа: 50,9217345666863%	Небольшое отклонение
Левая сторона груди, сердце: 37,3596900764875%	Норма
Зона живота: 16,1125960574674%	Среднее отклонение
Почки: 48,8856322891861%	Небольшое отклонение
Печень: 31,1336227689339%	Норма

Эпифиз: 32,0149818548778%	Норма
Гипофиз: 35,5333680438578%	Норма
Гипоталамус: 47,8543074777384%	Небольшое отклонение
Нервная система: 44,2537388336846%	Небольшое отклонение
Эндокринная система: 50,9217345666863%	Небольшое отклонение
Селезенка: 38,420753645143%	Норма
Поджелудочная: 33,0097812290002%	Норма
Надпочечник: 35,6828193832599%	Норма
Уро-генитальная система: 40,3510403347669%	Норма

