<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Diplom.Models.Finger">
    <Position X="1.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAEAQAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Finger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Sector">
    <Position X="2.5" Y="3.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAADAIEAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diplom.Models.Interval">
    <Position X="7" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAgAAAAQAAAgAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Diplom.Models.DeviationLevel">
    <Position X="7" Y="3.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Models\Interval.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>